/* Card Component CSS */
.subcard {
    width: 100%;
    /* Remove fixed height to allow natural content flow */
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensure the card uses proper sizing and box-model */
    box-sizing: border-box;
}

/* Card Title */
.subcard-name {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

/* Card Image */
.subcard-image {
    width: 60%;
    height: auto;
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.subcard-image:hover {
    transform: scale(1.05);
}

/* Card Description */
.subcard-description {
    width: auto;
    text-align: left;
    margin: 20px auto;
    padding: 0 10%;
}

/* Card Button */
.subcard-button {
    color: white;
    width: 80%;
    height: 50px;
    margin: 10px auto 20px auto;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.3s ease;
    border: none;
}

.subcard-button:hover {
    transform: scale(1.1);
}

/* Additional Elements */
.colorscheme {
    width: 300px;
    height: 40px;
    background-color: blue;
    margin: 0 auto;
}

.product-cart {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

/* Media queries for smaller screens */
/* Tablets (max-width: 768px) */
@media (max-width: 768px) {
    .solvent-grid {
      gap: 30px;
    }
    .subcard {
      width: 80%;
      height: auto;
      padding: 10px;
      padding-top: 30px;
      margin: 0 auto;
    }
    
    .subcard-image {
      width: 100%;
      height: 280px;
    }
    
    .colorscheme {
      width: 80%;
      height: 40px;
    }
    
    .product-cart {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
}

/* Mobile Phones (max-width: 480px) */
@media (max-width: 480px) {
    .solvent-grid {
      gap: 20px;
    }
    .subcard {
      width: calc(100% - 20px);
      max-width: 360px;
      height: auto;
      padding: 10px;
      padding-top: 20px;
      margin: 0 auto;
    }
    
    .subcard-image {
      width: 70%;
      height: auto;
    }
    
    .colorscheme {
      width: 100%;
      height: 40px;
    }
    
    .product-cart {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
}